# Make it easier to create new snippets
snippet snip "A snippet for writing Ultisnips snippets" b
`!p snip.rv = "snippet"` ${1:trigger} "${2:Description}" ${3:options}
$4
`!p snip.rv = "endsnippet"`
$0
endsnippet
snippet header "header" b
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal
$0
endsnippet
snippet msnip "mathsnip" options
context "math()"
`!p snip.rv = "snippet"` ${1:trigger} "${2:Description}" ${3:options}
$4
`!p snip.rv = "endsnippet"`
$0
endsnippet

