global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal
context "math()"
snippet alpha "alpha" mA
\alpha
endsnippet


context "math()"
snippet Alpha "Alpha" mA
\Alpha
endsnippet


context "math()"
snippet beta "beta" mA
\beta
endsnippet


context "math()"
snippet Beta "Beta" mA
\Beta
endsnippet


context "math()"
snippet gamma "gamma" mA
\gamma
endsnippet


context "math()"
snippet Gamma "Gamma" mA
\Gamma
endsnippet


context "math()"
snippet delta "delta" mA
\delta
endsnippet


context "math()"
snippet Delta "Delta" mA
\Delta
endsnippet


context "math()"
snippet epsilon "epsilon" mA
\epsilon
endsnippet


context "math()"
snippet Epsilon "Epsilon" mA
\Epsilon
endsnippet


context "math()"
snippet varepsilon "varepsilon" mA
\varepsilon
endsnippet


context "math()"
snippet Varepsilon "Varepsilon" mA
\Varepsilon
endsnippet


context "math()"
snippet zeta "zeta" mA
\zeta
endsnippet


context "math()"
snippet Zeta "Zeta" mA
\Zeta
endsnippet


context "math()"
snippet eta "eta" mA
\eta
endsnippet


context "math()"
snippet Eta "Eta" mA
\Eta
endsnippet


context "math()"
snippet theta "theta" mA
\theta
endsnippet


context "math()"
snippet Theta "Theta" mA
\Theta
endsnippet


context "math()"
snippet iota "iota" mA
\iota
endsnippet


context "math()"
snippet Iota "Iota" mA
\Iota
endsnippet


context "math()"
snippet kappa "kappa" mA
\kappa
endsnippet


context "math()"
snippet Kappa "Kappa" mA
\Kappa
endsnippet


context "math()"
snippet lambda "lambda" mA
\lambda
endsnippet


context "math()"
snippet Lambda "Lambda" mA
\Lambda
endsnippet


context "math()"
snippet mu "mu" mA
\mu
endsnippet


context "math()"
snippet Mu "Mu" mA
\Mu
endsnippet


context "math()"
snippet nu "nu" mA
\nu
endsnippet


context "math()"
snippet Nu "Nu" mA
\Nu
endsnippet


context "math()"
snippet xi "xi" mA
\xi
endsnippet


context "math()"
snippet Xi "Xi" mA
\Xi
endsnippet


context "math()"
snippet pi "pi" mA
\pi
endsnippet


context "math()"
snippet Pi "Pi" mA
\Pi
endsnippet


context "math()"
snippet varpi "varpi" mA
\varpi
endsnippet


context "math()"
snippet Varpi "Varpi" mA
\Varpi
endsnippet


context "math()"
snippet sigma "sigma" mA
\sigma
endsnippet


context "math()"
snippet Sigma "Sigma" mA
\Sigma
endsnippet


context "math()"
snippet tau "tau" mA
\tau
endsnippet


context "math()"
snippet Tau "Tau" mA
\Tau
endsnippet


context "math()"
snippet phi "phi" mA
\phi
endsnippet


context "math()"
snippet Phi "Phi" mA
\Phi
endsnippet


context "math()"
snippet varphi "varphi" mA
\varphi
endsnippet


context "math()"
snippet Varphi "Varphi" mA
\Varphi
endsnippet


context "math()"
snippet chi "chi" mA
\chi
endsnippet


context "math()"
snippet Chi "Chi" mA
\Chi
endsnippet


context "math()"
snippet psi "psi" mA
\psi
endsnippet


context "math()"
snippet Psi "Psi" mA
\Psi
endsnippet


context "math()"
snippet omega "omega" mA
\omega
endsnippet


context "math()"
snippet Omega "Omega" mA
\Omega
endsnippet


